<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="pLgWZeRiCnZrTfeZyxlB">
    <mxGraphModel dx="1915" dy="494" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XE_cAqvCTHYb98BqXwSW-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="CLIENTES" vertex="1">
          <mxGeometry height="60" width="120" x="170" y="160" as="geometry" />
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="VEHÍCULOS" vertex="1">
          <mxGeometry height="60" width="120" x="700" y="160" as="geometry" />
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="CONTRATOS" vertex="1">
          <mxGeometry height="60" width="120" x="460" y="340" as="geometry" />
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-4" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="alquiler" vertex="1">
          <mxGeometry height="60" width="120" x="460" y="160" as="geometry" />
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-5" edge="1" parent="1" source="XE_cAqvCTHYb98BqXwSW-1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="XE_cAqvCTHYb98BqXwSW-4" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="230" as="sourcePoint" />
            <mxPoint x="660" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-6" edge="1" parent="1" source="XE_cAqvCTHYb98BqXwSW-4" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="XE_cAqvCTHYb98BqXwSW-2" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="240" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-7" edge="1" parent="1" source="XE_cAqvCTHYb98BqXwSW-4" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="XE_cAqvCTHYb98BqXwSW-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="200" as="sourcePoint" />
            <mxPoint x="730" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="CONDUCTORES" vertex="1">
          <mxGeometry height="60" width="120" x="170" y="340" as="geometry" />
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="PERSONAS" vertex="1">
          <mxGeometry height="60" width="120" x="-110" y="240" as="geometry" />
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-10" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="tiene" vertex="1">
          <mxGeometry height="30" width="60" x="350" y="355" as="geometry" />
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-11" edge="1" parent="1" source="XE_cAqvCTHYb98BqXwSW-8" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="XE_cAqvCTHYb98BqXwSW-10" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="510" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-12" edge="1" parent="1" source="XE_cAqvCTHYb98BqXwSW-3" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="XE_cAqvCTHYb98BqXwSW-10" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="420" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="S" vertex="1">
          <mxGeometry height="20" width="20" x="70" y="260" as="geometry" />
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-14" edge="1" parent="1" source="XE_cAqvCTHYb98BqXwSW-9" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="XE_cAqvCTHYb98BqXwSW-13" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="180" as="sourcePoint" />
            <mxPoint x="510" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-15" edge="1" parent="1" source="XE_cAqvCTHYb98BqXwSW-9" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="XE_cAqvCTHYb98BqXwSW-13" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="290" as="sourcePoint" />
            <mxPoint x="133" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-16" edge="1" parent="1" source="XE_cAqvCTHYb98BqXwSW-13" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="XE_cAqvCTHYb98BqXwSW-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="298" as="sourcePoint" />
            <mxPoint x="153" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XE_cAqvCTHYb98BqXwSW-17" edge="1" parent="1" source="XE_cAqvCTHYb98BqXwSW-13" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="XE_cAqvCTHYb98BqXwSW-8" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="360" as="sourcePoint" />
            <mxPoint x="250" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
