<mxfile host="Electron" modified="2024-05-06T23:00:03.094Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TLVC9kaxa0SKTCXuqnbL" version="24.2.5" type="device">
  <diagram name="Página-1" id="1oLTJk7yNV6FnxfEhIHn">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bJOsXC-Me6UeRqSnOhZe-2" value="&lt;u&gt;cuit&lt;/u&gt;&lt;div&gt;apellido&lt;/div&gt;&lt;div&gt;nombres&lt;/div&gt;&lt;div&gt;direccion&lt;/div&gt;&lt;div&gt;tel&lt;/div&gt;&lt;div&gt;mail&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="20" y="95" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bJOsXC-Me6UeRqSnOhZe-4" value="Proveedores" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJOsXC-Me6UeRqSnOhZe-5" value="Clientes" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJOsXC-Me6UeRqSnOhZe-6" value="Personas" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bJOsXC-Me6UeRqSnOhZe-7" value="brinda" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="440" y="245" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bJOsXC-Me6UeRqSnOhZe-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="bJOsXC-Me6UeRqSnOhZe-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="220" as="sourcePoint" />
            <mxPoint x="580" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bJOsXC-Me6UeRqSnOhZe-9" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="bJOsXC-Me6UeRqSnOhZe-8" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-5" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
