is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\juanc\OneDrive\Escritorio\Estudios academicos\Estudios_academicos\UTN 2024\IDE\Parcial 2\Unidad 6\Laboratorio 1 (Servicios web)\Unidad6.Cap01.Lab01\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\juanc\OneDrive\Escritorio\Estudios academicos\Estudios_academicos\UTN 2024\IDE\Parcial 2\Unidad 6\Laboratorio 1 (Servicios web)\Unidad6.Cap01.Lab01\WebApp
build_property._RazorSourceGeneratorDebug = 
