is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab06
build_property.RootNamespace = Lab06
build_property.ProjectDir = C:\Users\Pc\Desktop\UTN 2024\Tecnologías de desarrollo de software IDE\Parcial 2\Unidad 6\Laboratorio (Implementación de un cliente WinForm que consuma una API Rest)\Lab06\Lab06\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pc\Desktop\UTN 2024\Tecnologías de desarrollo de software IDE\Parcial 2\Unidad 6\Laboratorio (Implementación de un cliente WinForm que consuma una API Rest)\Lab06\Lab06
build_property._RazorSourceGeneratorDebug = 
