<mxfile host="Electron" modified="2024-04-11T19:46:00.798Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="B2aVXq8lGX0EA0UZ-NEV" version="24.1.0" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-6" value="Proyectos" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-7" value="&lt;div&gt;&lt;u&gt;nroCorr&lt;/u&gt;&lt;/div&gt;desc&lt;div&gt;fechaIni&lt;/div&gt;&lt;div&gt;fechaFin&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-12" value="Empleados" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-24" value="nombres" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="186" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-13" value="Etapas" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="85" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-22" value="edad" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="146" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-16" value="desc&lt;div&gt;fechaIni&lt;/div&gt;&lt;div&gt;fechaFinTent&lt;/div&gt;&lt;div&gt;fechaFinReal (NULL)&lt;/div&gt;&lt;div&gt;obser (NULL)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-17" value="&lt;u&gt;nroLegaj&lt;/u&gt;&lt;div&gt;apellido&lt;/div&gt;&lt;div&gt;tel&lt;/div&gt;&lt;div&gt;mail&lt;/div&gt;&lt;div&gt;fechaNac&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="10" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-18" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;edad: se calcula usando la fecha de nacimiento y la fecha actual.&lt;/span&gt;&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="722.5" y="196" width="115" height="110" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-15" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;nroCorr&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="175" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=47.5;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;curved=0;" edge="1" parent="1" source="w6Wd0QIDegJWjOPtfaHN-22" target="w6Wd0QIDegJWjOPtfaHN-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="200" as="sourcePoint" />
            <mxPoint x="570" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-26" value="calle&lt;div&gt;nroCasa&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="730" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-28" value="direccion" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="610" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=0;" edge="1" parent="1" source="w6Wd0QIDegJWjOPtfaHN-28" target="w6Wd0QIDegJWjOPtfaHN-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="130" as="sourcePoint" />
            <mxPoint x="722" y="176" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6Wd0QIDegJWjOPtfaHN-12" target="w6Wd0QIDegJWjOPtfaHN-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="150" as="sourcePoint" />
            <mxPoint x="590" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6Wd0QIDegJWjOPtfaHN-12" target="w6Wd0QIDegJWjOPtfaHN-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="80" as="sourcePoint" />
            <mxPoint x="630" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.35;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="w6Wd0QIDegJWjOPtfaHN-22" target="w6Wd0QIDegJWjOPtfaHN-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="90" as="sourcePoint" />
            <mxPoint x="640" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6Wd0QIDegJWjOPtfaHN-12" target="w6Wd0QIDegJWjOPtfaHN-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="100" as="sourcePoint" />
            <mxPoint x="650" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-34" value="conforma" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="126" y="146" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-35" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6Wd0QIDegJWjOPtfaHN-34" target="w6Wd0QIDegJWjOPtfaHN-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="510" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-36" value="1:N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="w6Wd0QIDegJWjOPtfaHN-35">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w6Wd0QIDegJWjOPtfaHN-6" target="w6Wd0QIDegJWjOPtfaHN-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="190" as="sourcePoint" />
            <mxPoint x="480" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w6Wd0QIDegJWjOPtfaHN-38" value="1:1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w6Wd0QIDegJWjOPtfaHN-37">
          <mxGeometry x="-0.5953" y="-2" relative="1" as="geometry">
            <mxPoint x="-12" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
