<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="15qd8QxCzkeC6EXKGRdt">
    <mxGraphModel dx="2288" dy="721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1zA9obCrzfSJO5GlviUQ-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="130" width="390" x="170" y="100" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="PRACTICAS" vertex="1">
          <mxGeometry height="40" width="90" x="180" y="170" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="PACIENTES" vertex="1">
          <mxGeometry height="40" width="90" x="440" y="170" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="KINESIÓLOGOS" vertex="1">
          <mxGeometry height="40" width="100" x="75" y="370" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-6" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="tratamientos" vertex="1">
          <mxGeometry height="45" width="80" x="310" y="167.5" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-7" edge="1" parent="1" source="1zA9obCrzfSJO5GlviUQ-2" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="1zA9obCrzfSJO5GlviUQ-6" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="280" as="sourcePoint" />
            <mxPoint x="610" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-11" connectable="0" parent="1zA9obCrzfSJO5GlviUQ-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0:N" vertex="1">
          <mxGeometry relative="1" x="-0.2683" y="1" as="geometry">
            <mxPoint x="4" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-8" edge="1" parent="1" source="1zA9obCrzfSJO5GlviUQ-6" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="1zA9obCrzfSJO5GlviUQ-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="260" as="sourcePoint" />
            <mxPoint x="680" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-12" connectable="0" parent="1zA9obCrzfSJO5GlviUQ-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0:M" vertex="1">
          <mxGeometry relative="1" x="-0.45" as="geometry">
            <mxPoint x="-13" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-10" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="asigna" vertex="1">
          <mxGeometry height="40" width="60" x="335" y="290" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-13" edge="1" parent="1" source="1zA9obCrzfSJO5GlviUQ-45" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="1zA9obCrzfSJO5GlviUQ-10" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
            <mxPoint x="330" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-47" connectable="0" parent="1zA9obCrzfSJO5GlviUQ-13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0:1" vertex="1">
          <mxGeometry relative="1" x="-0.2889" y="1" as="geometry">
            <mxPoint x="12" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-14" edge="1" parent="1" source="1zA9obCrzfSJO5GlviUQ-10" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="1zA9obCrzfSJO5GlviUQ-34" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="270" as="sourcePoint" />
            <mxPoint x="370" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-48" connectable="0" parent="1zA9obCrzfSJO5GlviUQ-14" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1:N" vertex="1">
          <mxGeometry relative="1" x="-0.4095" as="geometry">
            <mxPoint x="12" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="RECETAS" vertex="1">
          <mxGeometry height="40" width="90" x="720" y="140" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="MATERIALES" vertex="1">
          <mxGeometry height="40" width="90" x="710" y="470" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="PROFESORES" vertex="1">
          <mxGeometry height="40" width="90" x="550" y="480" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="EQUIPAMIENTOS" vertex="1">
          <mxGeometry height="40" width="110" x="420" y="470" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;u&gt;cod_pra&lt;/u&gt;&lt;div&gt;desc_pra&lt;/div&gt;&lt;div&gt;precauciones&lt;/div&gt;&lt;div&gt;duracion&lt;/div&gt;" vertex="1">
          <mxGeometry height="75" width="90" x="150" y="100" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-20" parent="1" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="depende" vertex="1">
          <mxGeometry height="50" width="70" x="60" y="165" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-22" parent="1" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" value="PRECIOS_HIST" vertex="1">
          <mxGeometry height="40" width="100" x="-90" y="170" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-23" edge="1" parent="1" source="1zA9obCrzfSJO5GlviUQ-22" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="1zA9obCrzfSJO5GlviUQ-20" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="240" as="sourcePoint" />
            <mxPoint x="180" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-24" edge="1" parent="1" source="1zA9obCrzfSJO5GlviUQ-22" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="1zA9obCrzfSJO5GlviUQ-20" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="172" as="sourcePoint" />
            <mxPoint x="138" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-25" connectable="0" parent="1zA9obCrzfSJO5GlviUQ-24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1:N" vertex="1">
          <mxGeometry relative="1" x="-0.2883" as="geometry">
            <mxPoint x="-13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-26" edge="1" parent="1" source="1zA9obCrzfSJO5GlviUQ-1" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="1zA9obCrzfSJO5GlviUQ-20" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="172" as="sourcePoint" />
            <mxPoint x="98" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-27" connectable="0" parent="1zA9obCrzfSJO5GlviUQ-26" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1:1" vertex="1">
          <mxGeometry relative="1" x="-0.3044" y="1" as="geometry">
            <mxPoint x="6" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-28" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;fecha_pre&lt;/span&gt;" vertex="1">
          <mxGeometry height="35" width="60" x="-100" y="140" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-29" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="precio" vertex="1">
          <mxGeometry height="25" width="40" x="-40" y="145" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-30" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;u&gt;dni&lt;/u&gt;&lt;div&gt;nombre&lt;/div&gt;&lt;div&gt;apellido&lt;/div&gt;&lt;div&gt;tel&lt;/div&gt;&lt;div&gt;domicilio&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="60" x="420" y="90" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="fechaSoli&lt;div&gt;horaSoli&lt;/div&gt;&lt;div&gt;cantSesiones&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="90" x="305" y="107.5" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;u&gt;nro_mat&lt;/u&gt;&lt;div&gt;nombre&lt;/div&gt;&lt;div&gt;apellido&lt;/div&gt;&lt;div&gt;mail&lt;/div&gt;&lt;div&gt;tel&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="60" x="15" y="360" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-34" parent="1" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;" value="TURNOS" vertex="1">
          <mxGeometry height="40" width="100" x="315" y="370" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-37" parent="1" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="depende" vertex="1">
          <mxGeometry height="50" width="70" x="215" y="365" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-38" edge="1" parent="1" source="1zA9obCrzfSJO5GlviUQ-37" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="1zA9obCrzfSJO5GlviUQ-34" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="315" as="sourcePoint" />
            <mxPoint x="255" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-39" edge="1" parent="1" source="1zA9obCrzfSJO5GlviUQ-37" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="1zA9obCrzfSJO5GlviUQ-34" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="335" as="sourcePoint" />
            <mxPoint x="213" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-40" connectable="0" parent="1zA9obCrzfSJO5GlviUQ-39" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1:N" vertex="1">
          <mxGeometry relative="1" x="-0.2883" as="geometry">
            <mxPoint x="19" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-41" edge="1" parent="1" source="1zA9obCrzfSJO5GlviUQ-4" style="endArrow=none;html=1;rounded=0;exitX=1.004;exitY=0.569;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" target="1zA9obCrzfSJO5GlviUQ-37" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="325" as="sourcePoint" />
            <mxPoint x="173" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-42" connectable="0" parent="1zA9obCrzfSJO5GlviUQ-41" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1:1" vertex="1">
          <mxGeometry relative="1" x="-0.3044" y="1" as="geometry">
            <mxPoint x="6" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;fecha&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;horaIni&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="65" x="345" y="410" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-44" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="estado" vertex="1">
          <mxGeometry height="30" width="47" x="305" y="410" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-49" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;u&gt;nro_rec&lt;/u&gt;&lt;div&gt;fecha&lt;/div&gt;&lt;div&gt;matricula&lt;/div&gt;&lt;div&gt;nombre&lt;/div&gt;" vertex="1">
          <mxGeometry height="75" width="70" x="800" y="165" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-50" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="OBRA_SOCIAL" vertex="1">
          <mxGeometry height="40" width="90" x="950" y="140" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-51" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;u&gt;cuit&lt;/u&gt;&lt;div&gt;razon_social&lt;/div&gt;&lt;div&gt;direccion&lt;/div&gt;&lt;div&gt;mail&lt;/div&gt;&lt;div&gt;tel&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="80" x="1040" y="120" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-52" parent="1" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" value="autoriza" vertex="1">
          <mxGeometry height="40" width="70" x="850" y="140" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-53" edge="1" parent="1" source="1zA9obCrzfSJO5GlviUQ-15" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1zA9obCrzfSJO5GlviUQ-52" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="110" as="sourcePoint" />
            <mxPoint x="880" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-56" connectable="0" parent="1zA9obCrzfSJO5GlviUQ-53" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1:N" vertex="1">
          <mxGeometry relative="1" x="-0.5462" as="geometry">
            <mxPoint x="2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-54" edge="1" parent="1" source="1zA9obCrzfSJO5GlviUQ-52" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1zA9obCrzfSJO5GlviUQ-50" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="140" as="sourcePoint" />
            <mxPoint x="940" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-55" connectable="0" parent="1zA9obCrzfSJO5GlviUQ-54" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="0:1" vertex="1">
          <mxGeometry relative="1" x="0.4769" y="-1" as="geometry">
            <mxPoint x="-2" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-57" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;u&gt;cod_mate&lt;/u&gt;&lt;div&gt;nombre&lt;/div&gt;&lt;div&gt;cant_disp&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="70" x="770" y="500" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-58" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;u&gt;cuil&lt;/u&gt;&lt;div&gt;nombre&lt;/div&gt;&lt;div&gt;apellido&lt;/div&gt;&lt;div&gt;mail&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="60" x="580" y="520" as="geometry" />
        </mxCell>
        <mxCell id="1zA9obCrzfSJO5GlviUQ-59" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;u&gt;cod_eq&lt;/u&gt;&lt;div&gt;desc_eq&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="55" x="470" y="510" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
