is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab04
build_property.ProjectDir = C:\Users\juanc\OneDrive\Escritorio\Estudios academicos\Estudios_academicos\UTN 2024\IDE\Parcial 2\Unidad 4\Laboratorio U4 - Entity Framework\Intento 8.0\Lab04\Lab04\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
